
configs.econetwebservice.ws.namespace=http://service.soap.in.econetwireless.com/
configs.econetwebservice.ws.serviceName=IntelligentNetworkServiceImpl
configs.econetwebservice.ws.portName=IntelligentNetworkPort
configs.econetwebservice.ws.serviceInterface=com.econetwireless.in.webservice.IntelligentNetworkService
configs.econetwebservice.ws.wsdl=wsdls/IntelligentNetworkService.wsdl
configs.econetwebservice.ws.endpoint.address=http://localhost:8888/intelligent-network-api/IntelligentNetworkService

#@WebService(endpointInterface = "com.econetwireless.in.soap.service.IntelligentNetworkService",
#serviceName = "IntelligentNetworkServiceImpl", portName = "IntelligentNetworkPort", name = "IntelligentNetworkService")
#
#http://localhost:8888/intelligent-network-api/IntelligentNetworkService